worker_processes  1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
}

http {

  keepalive_timeout  30;
  client_body_timeout 3s;
  client_header_timeout 1s;

  limit_conn_zone $binary_remote_addr zone=addr:10m;
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

  #limit_req zone=limitreqsbyaddr burst=20 nodelay;

  limit_req_status 429;

  server {
    listen 80;
    index index.html;

#    upstream website {
#       server backend:80 max_conns=200;
#       queue 10 timeout=30s;
#    }

    location / {
      if ($http_user_agent ~* bad_guy) {
        return 403;
      }

      limit_req zone=one;
      limit_conn addr 5;

      #deny 123.123.123.0/28;

      return 200 'Protected!';
    }

    location = /status {
      stub_status on;
      access_log off;
    }
  }
}